package pages

templ LoginPage(csrfToken string, errorMsg string) {
	<div class="w-full max-w-md">
		<div class="bg-gray-900 rounded-xl border border-gray-800 p-8">
			<div class="text-center mb-8">
				<h1 class="text-2xl font-bold text-white">
					<span class="text-indigo-400">Boiler</span><span class="text-white">works</span>
				</h1>
				<p class="text-gray-400 text-sm mt-2">Sign in to your account</p>
			</div>

			if errorMsg != "" {
				<div class="bg-red-900/50 text-red-300 border border-red-800 rounded-lg p-3 mb-6 text-sm">
					{ errorMsg }
				</div>
			}

			<form method="POST" action="/login" class="space-y-5">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label for="email" class="block text-sm font-medium text-gray-300 mb-1.5">Email</label>
					<input type="email" id="email" name="email" required
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					       placeholder="admin@boilerworks.dev"/>
				</div>

				<div>
					<label for="password" class="block text-sm font-medium text-gray-300 mb-1.5">Password</label>
					<input type="password" id="password" name="password" required
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					       placeholder="password"/>
				</div>

				<button type="submit"
				        class="w-full py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors">
					Sign in
				</button>
			</form>

			<p class="text-center text-sm text-gray-500 mt-6">
				Don't have an account?
				<a href="/register" class="text-indigo-400 hover:text-indigo-300">Register</a>
			</p>
		</div>
	</div>
}

templ RegisterPage(csrfToken string, errorMsg string) {
	<div class="w-full max-w-md">
		<div class="bg-gray-900 rounded-xl border border-gray-800 p-8">
			<div class="text-center mb-8">
				<h1 class="text-2xl font-bold text-white">
					<span class="text-indigo-400">Boiler</span><span class="text-white">works</span>
				</h1>
				<p class="text-gray-400 text-sm mt-2">Create your account</p>
			</div>

			if errorMsg != "" {
				<div class="bg-red-900/50 text-red-300 border border-red-800 rounded-lg p-3 mb-6 text-sm">
					{ errorMsg }
				</div>
			}

			<form method="POST" action="/register" class="space-y-5">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label for="name" class="block text-sm font-medium text-gray-300 mb-1.5">Name</label>
					<input type="text" id="name" name="name" required
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					       placeholder="Your name"/>
				</div>

				<div>
					<label for="email" class="block text-sm font-medium text-gray-300 mb-1.5">Email</label>
					<input type="email" id="email" name="email" required
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					       placeholder="you@example.com"/>
				</div>

				<div>
					<label for="password" class="block text-sm font-medium text-gray-300 mb-1.5">Password</label>
					<input type="password" id="password" name="password" required minlength="8"
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					       placeholder="Minimum 8 characters"/>
				</div>

				<button type="submit"
				        class="w-full py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors">
					Create account
				</button>
			</form>

			<p class="text-center text-sm text-gray-500 mt-6">
				Already have an account?
				<a href="/login" class="text-indigo-400 hover:text-indigo-300">Sign in</a>
			</p>
		</div>
	</div>
}
