package pages

import (
	"fmt"
	"github.com/ConflictHQ/boilerworks-go-htmx/internal/model"
	"github.com/ConflictHQ/boilerworks-go-htmx/templates/components"
)

templ CategoriesListPage(categories []model.Category, pagination model.Pagination, csrfToken string, canCreate bool) {
	<div>
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-2xl font-bold text-white">Categories</h2>
			if canCreate {
				<a href="/categories/new"
				   class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
					New Category
				</a>
			}
		</div>

		<div class="bg-gray-900 rounded-xl border border-gray-800 overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="border-b border-gray-800">
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Name</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Description</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Created</th>
						<th class="text-right text-sm font-medium text-gray-400 px-6 py-3">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(categories) == 0 {
						<tr>
							<td colspan="4" class="px-6 py-12 text-center text-gray-500">No categories yet.</td>
						</tr>
					}
					for _, c := range categories {
						<tr class="border-b border-gray-800/50 hover:bg-gray-800/30">
							<td class="px-6 py-4 text-sm text-gray-200">{ c.Name }</td>
							<td class="px-6 py-4 text-sm text-gray-400">{ c.Description }</td>
							<td class="px-6 py-4 text-sm text-gray-500">{ c.CreatedAt.Format("Jan 02, 2006") }</td>
							<td class="px-6 py-4 text-right">
								<a href={ templ.SafeURL(fmt.Sprintf("/categories/%s/edit", c.UUID.String())) }
								   class="text-sm text-indigo-400 hover:text-indigo-300 mr-3">Edit</a>
								<button hx-delete={ fmt.Sprintf("/categories/%s", c.UUID.String()) }
								        hx-confirm="Are you sure you want to delete this category?"
								        hx-target="closest tr"
								        hx-swap="outerHTML"
								        class="text-sm text-red-400 hover:text-red-300">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(pagination, "/categories")
	</div>
}

templ CategoryFormPage(category *model.Category, csrfToken string, errors []string) {
	<div class="max-w-2xl">
		<h2 class="text-2xl font-bold text-white mb-6">
			if category != nil {
				Edit Category
			} else {
				New Category
			}
		</h2>

		if len(errors) > 0 {
			<div class="bg-red-900/50 text-red-300 border border-red-800 rounded-lg p-4 mb-6">
				<ul class="list-disc list-inside text-sm space-y-1">
					for _, e := range errors {
						<li>{ e }</li>
					}
				</ul>
			</div>
		}

		<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
			<form method="POST"
			      if category != nil {
			          action={ templ.SafeURL(fmt.Sprintf("/categories/%s", category.UUID.String())) }
			      } else {
			          action="/categories"
			      }
			      class="space-y-5">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label for="name" class="block text-sm font-medium text-gray-300 mb-1.5">Name</label>
					<input type="text" id="name" name="name" required
					       if category != nil {
					           value={ category.Name }
					       }
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"/>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-gray-300 mb-1.5">Description</label>
					<textarea id="description" name="description" rows="3"
					          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						if category != nil {
							{ category.Description }
						}
					</textarea>
				</div>

				<div class="flex gap-3 pt-2">
					<button type="submit"
					        class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
						if category != nil {
							Update Category
						} else {
							Create Category
						}
					</button>
					<a href="/categories" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors">
						Cancel
					</a>
				</div>
			</form>
		</div>
	</div>
}
