package pages

import "fmt"

type DashboardData struct {
	TotalProducts   int
	TotalCategories int
	TotalForms      int
	TotalWorkflows  int
	TotalSubmissions int
	TotalInstances  int
	ProductsByStatus map[string]int
}

templ DashboardPage(data DashboardData) {
	<div>
		<h2 class="text-2xl font-bold text-white mb-6">Dashboard</h2>

		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
			@statCard("Products", fmt.Sprintf("%d", data.TotalProducts), "text-indigo-400", productsStatIcon())
			@statCard("Categories", fmt.Sprintf("%d", data.TotalCategories), "text-emerald-400", categoriesStatIcon())
			@statCard("Forms", fmt.Sprintf("%d", data.TotalForms), "text-amber-400", formsStatIcon())
			@statCard("Submissions", fmt.Sprintf("%d", data.TotalSubmissions), "text-cyan-400", submissionsStatIcon())
			@statCard("Workflows", fmt.Sprintf("%d", data.TotalWorkflows), "text-purple-400", workflowsStatIcon())
			@statCard("Instances", fmt.Sprintf("%d", data.TotalInstances), "text-rose-400", instancesStatIcon())
		</div>

		if len(data.ProductsByStatus) > 0 {
			<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
				<h3 class="text-lg font-semibold text-white mb-4">Products by Status</h3>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					for status, count := range data.ProductsByStatus {
						<div class="bg-gray-800 rounded-lg p-4">
							<p class="text-sm text-gray-400 capitalize">{ status }</p>
							<p class="text-xl font-bold text-white mt-1">{ fmt.Sprintf("%d", count) }</p>
						</div>
					}
				</div>
			</div>
		}
	</div>
}

templ statCard(title, value, colorClass string, icon templ.Component) {
	<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-sm text-gray-400">{ title }</p>
				<p class="text-3xl font-bold text-white mt-1">{ value }</p>
			</div>
			<div class={ colorClass }>
				@icon
			</div>
		</div>
	</div>
}

templ productsStatIcon() {
	<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
	</svg>
}

templ categoriesStatIcon() {
	<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A2 2 0 013 12V7a4 4 0 014-4z"></path>
	</svg>
}

templ formsStatIcon() {
	<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
	</svg>
}

templ submissionsStatIcon() {
	<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
	</svg>
}

templ workflowsStatIcon() {
	<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
	</svg>
}

templ instancesStatIcon() {
	<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
	</svg>
}
