package pages

import (
	"encoding/json"
	"fmt"
	"github.com/ConflictHQ/boilerworks-go-htmx/internal/model"
	"github.com/ConflictHQ/boilerworks-go-htmx/templates/components"
)

templ FormsListPage(forms []model.FormDefinition, pagination model.Pagination, csrfToken string, canCreate bool) {
	<div>
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-2xl font-bold text-white">Forms</h2>
			if canCreate {
				<a href="/forms/new"
				   class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
					New Form
				</a>
			}
		</div>

		<div class="bg-gray-900 rounded-xl border border-gray-800 overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="border-b border-gray-800">
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Name</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Slug</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Status</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Fields</th>
						<th class="text-right text-sm font-medium text-gray-400 px-6 py-3">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(forms) == 0 {
						<tr>
							<td colspan="5" class="px-6 py-12 text-center text-gray-500">No forms yet.</td>
						</tr>
					}
					for _, f := range forms {
						<tr class="border-b border-gray-800/50 hover:bg-gray-800/30">
							<td class="px-6 py-4 text-sm text-gray-200">{ f.Name }</td>
							<td class="px-6 py-4 text-sm text-gray-400">{ f.Slug }</td>
							<td class="px-6 py-4">
								@statusBadge(f.Status)
							</td>
							<td class="px-6 py-4 text-sm text-gray-400">{ fmt.Sprintf("%d", len(f.Schema)) }</td>
							<td class="px-6 py-4 text-right">
								<a href={ templ.SafeURL(fmt.Sprintf("/forms/%s/submit", f.UUID.String())) }
								   class="text-sm text-emerald-400 hover:text-emerald-300 mr-3">Fill</a>
								<a href={ templ.SafeURL(fmt.Sprintf("/forms/%s/submissions", f.UUID.String())) }
								   class="text-sm text-cyan-400 hover:text-cyan-300 mr-3">Submissions</a>
								<a href={ templ.SafeURL(fmt.Sprintf("/forms/%s/edit", f.UUID.String())) }
								   class="text-sm text-indigo-400 hover:text-indigo-300 mr-3">Edit</a>
								<button hx-delete={ fmt.Sprintf("/forms/%s", f.UUID.String()) }
								        hx-confirm="Are you sure you want to delete this form?"
								        hx-target="closest tr"
								        hx-swap="outerHTML"
								        class="text-sm text-red-400 hover:text-red-300">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(pagination, "/forms")
	</div>
}

templ FormDefinitionPage(form *model.FormDefinition, csrfToken string, formErrors []string) {
	<div class="max-w-2xl">
		<h2 class="text-2xl font-bold text-white mb-6">
			if form != nil {
				Edit Form
			} else {
				New Form
			}
		</h2>

		if len(formErrors) > 0 {
			<div class="bg-red-900/50 text-red-300 border border-red-800 rounded-lg p-4 mb-6">
				<ul class="list-disc list-inside text-sm space-y-1">
					for _, e := range formErrors {
						<li>{ e }</li>
					}
				</ul>
			</div>
		}

		<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
			<form method="POST"
			      if form != nil {
			          action={ templ.SafeURL(fmt.Sprintf("/forms/%s", form.UUID.String())) }
			      } else {
			          action="/forms"
			      }
			      class="space-y-5">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label for="name" class="block text-sm font-medium text-gray-300 mb-1.5">Name</label>
					<input type="text" id="name" name="name" required
					       if form != nil {
					           value={ form.Name }
					       }
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"/>
				</div>

				<div>
					<label for="slug" class="block text-sm font-medium text-gray-300 mb-1.5">Slug</label>
					<input type="text" id="slug" name="slug" required
					       if form != nil {
					           value={ form.Slug }
					       }
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"/>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-gray-300 mb-1.5">Description</label>
					<textarea id="description" name="description" rows="2"
					          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						if form != nil {
							{ form.Description }
						}
					</textarea>
				</div>

				<div>
					<label for="status" class="block text-sm font-medium text-gray-300 mb-1.5">Status</label>
					<select id="status" name="status"
					        class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						<option value="draft" if form != nil && form.Status == "draft" { selected }>Draft</option>
						<option value="active" if form != nil && form.Status == "active" { selected } if form == nil { selected }>Active</option>
						<option value="archived" if form != nil && form.Status == "archived" { selected }>Archived</option>
					</select>
				</div>

				<div>
					<label for="schema" class="block text-sm font-medium text-gray-300 mb-1.5">
						Schema (JSON array of fields)
					</label>
					<textarea id="schema" name="schema" rows="10"
					          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						if form != nil {
							{ prettyJSON(form.SchemaJSON) }
						} else {
							{ defaultFormSchema() }
						}
					</textarea>
					<p class="text-xs text-gray-500 mt-1">{ `Each field: {"name": "...", "label": "...", "type": "text|email|textarea|select|number", "required": true/false, "options": ["..."]}` }</p>
				</div>

				<div class="flex gap-3 pt-2">
					<button type="submit"
					        class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
						if form != nil {
							Update Form
						} else {
							Create Form
						}
					</button>
					<a href="/forms" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors">
						Cancel
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ FormSubmitPage(form *model.FormDefinition, csrfToken string, formErrors []string) {
	<div class="max-w-2xl">
		<h2 class="text-2xl font-bold text-white mb-2">{ form.Name }</h2>
		<p class="text-gray-400 text-sm mb-6">{ form.Description }</p>

		if len(formErrors) > 0 {
			<div class="bg-red-900/50 text-red-300 border border-red-800 rounded-lg p-4 mb-6">
				<ul class="list-disc list-inside text-sm space-y-1">
					for _, e := range formErrors {
						<li>{ e }</li>
					}
				</ul>
			</div>
		}

		<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/forms/%s/submit", form.UUID.String())) } class="space-y-5">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				for _, field := range form.Schema {
					<div>
						<label for={ field.Name } class="block text-sm font-medium text-gray-300 mb-1.5">
							{ field.Label }
							if field.Required {
								<span class="text-red-400">*</span>
							}
						</label>
						switch field.Type {
							case "textarea":
								<textarea id={ field.Name } name={ field.Name } rows="3"
								          if field.Required {
								              required
								          }
								          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"></textarea>
							case "select":
								<select id={ field.Name } name={ field.Name }
								        if field.Required {
								            required
								        }
								        class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
									<option value="">Select...</option>
									for _, opt := range field.Options {
										<option value={ opt }>{ opt }</option>
									}
								</select>
							default:
								<input type={ fieldInputType(field.Type) } id={ field.Name } name={ field.Name }
								       if field.Required {
								           required
								       }
								       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"/>
						}
					</div>
				}

				<div class="flex gap-3 pt-2">
					<button type="submit"
					        class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
						Submit
					</button>
					<a href="/forms" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors">
						Cancel
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ FormSubmissionsPage(form *model.FormDefinition, submissions []model.FormSubmission, pagination model.Pagination) {
	<div>
		<div class="flex items-center justify-between mb-6">
			<div>
				<h2 class="text-2xl font-bold text-white">{ form.Name } - Submissions</h2>
				<p class="text-sm text-gray-400 mt-1">{ fmt.Sprintf("%d", pagination.Total) } submissions</p>
			</div>
			<a href="/forms" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors">
				Back to Forms
			</a>
		</div>

		<div class="space-y-4">
			if len(submissions) == 0 {
				<div class="bg-gray-900 rounded-xl border border-gray-800 p-12 text-center text-gray-500">
					No submissions yet.
				</div>
			}
			for _, s := range submissions {
				<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
					<div class="flex items-center justify-between mb-3">
						<p class="text-xs text-gray-500">{ s.CreatedAt.Format("Jan 02, 2006 15:04") }</p>
						<p class="text-xs text-gray-500">{ s.UUID.String() }</p>
					</div>
					<pre class="text-sm text-gray-300 bg-gray-800 rounded p-3 overflow-x-auto">{ prettyJSON(s.Data) }</pre>
				</div>
			}
		</div>

		@components.Pagination(pagination, fmt.Sprintf("/forms/%s/submissions", form.UUID.String()))
	</div>
}

func fieldInputType(t string) string {
	switch t {
	case "email":
		return "email"
	case "number":
		return "number"
	default:
		return "text"
	}
}

func prettyJSON(data json.RawMessage) string {
	if data == nil {
		return "{}"
	}
	var v interface{}
	if err := json.Unmarshal(data, &v); err != nil {
		return string(data)
	}
	b, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return string(data)
	}
	return string(b)
}

func defaultFormSchema() string {
	return `[
  {"name": "full_name", "label": "Full Name", "type": "text", "required": true},
  {"name": "email", "label": "Email", "type": "email", "required": true},
  {"name": "message", "label": "Message", "type": "textarea", "required": false}
]`
}
