package pages

import (
	"fmt"
	"github.com/ConflictHQ/boilerworks-go-htmx/internal/model"
	"github.com/ConflictHQ/boilerworks-go-htmx/templates/components"
)

templ ItemsListPage(items []model.Item, pagination model.Pagination, csrfToken string, canCreate bool) {
	<div>
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-2xl font-bold text-white">Items</h2>
			if canCreate {
				<a href="/items/new"
				   class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
					New Item
				</a>
			}
		</div>

		<div class="bg-gray-900 rounded-xl border border-gray-800 overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="border-b border-gray-800">
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Name</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Category</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Price</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Status</th>
						<th class="text-right text-sm font-medium text-gray-400 px-6 py-3">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(items) == 0 {
						<tr>
							<td colspan="5" class="px-6 py-12 text-center text-gray-500">No items yet.</td>
						</tr>
					}
					for _, p := range items {
						<tr class="border-b border-gray-800/50 hover:bg-gray-800/30">
							<td class="px-6 py-4 text-sm text-gray-200">{ p.Name }</td>
							<td class="px-6 py-4 text-sm text-gray-400">{ p.CategoryName }</td>
							<td class="px-6 py-4 text-sm text-gray-200">{ fmt.Sprintf("$%.2f", p.Price) }</td>
							<td class="px-6 py-4">
								@statusBadge(p.Status)
							</td>
							<td class="px-6 py-4 text-right">
								<a href={ templ.SafeURL(fmt.Sprintf("/items/%s/edit", p.UUID.String())) }
								   class="text-sm text-indigo-400 hover:text-indigo-300 mr-3">Edit</a>
								<button hx-delete={ fmt.Sprintf("/items/%s", p.UUID.String()) }
								        hx-confirm="Are you sure you want to delete this item?"
								        hx-target="closest tr"
								        hx-swap="outerHTML"
								        class="text-sm text-red-400 hover:text-red-300">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(pagination, "/items")
	</div>
}

templ ItemFormPage(item *model.Item, categories []model.Category, csrfToken string, errors []string) {
	<div class="max-w-2xl">
		<h2 class="text-2xl font-bold text-white mb-6">
			if item != nil {
				Edit Item
			} else {
				New Item
			}
		</h2>

		if len(errors) > 0 {
			<div class="bg-red-900/50 text-red-300 border border-red-800 rounded-lg p-4 mb-6">
				<ul class="list-disc list-inside text-sm space-y-1">
					for _, e := range errors {
						<li>{ e }</li>
					}
				</ul>
			</div>
		}

		<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
			<form method="POST"
			      if item != nil {
			          action={ templ.SafeURL(fmt.Sprintf("/items/%s", item.UUID.String())) }
			      } else {
			          action="/items"
			      }
			      class="space-y-5">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label for="name" class="block text-sm font-medium text-gray-300 mb-1.5">Name</label>
					<input type="text" id="name" name="name" required
					       if item != nil {
					           value={ item.Name }
					       }
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"/>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-gray-300 mb-1.5">Description</label>
					<textarea id="description" name="description" rows="3"
					          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						if item != nil {
							{ item.Description }
						}
					</textarea>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label for="price" class="block text-sm font-medium text-gray-300 mb-1.5">Price</label>
						<input type="number" id="price" name="price" step="0.01" min="0" required
						       if item != nil {
						           value={ fmt.Sprintf("%.2f", item.Price) }
						       }
						       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"/>
					</div>

					<div>
						<label for="status" class="block text-sm font-medium text-gray-300 mb-1.5">Status</label>
						<select id="status" name="status"
						        class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
							<option value="draft" if item != nil && item.Status == "draft" { selected }>Draft</option>
							<option value="active" if item != nil && item.Status == "active" { selected } if item == nil { selected }>Active</option>
							<option value="archived" if item != nil && item.Status == "archived" { selected }>Archived</option>
						</select>
					</div>
				</div>

				<div>
					<label for="category_id" class="block text-sm font-medium text-gray-300 mb-1.5">Category</label>
					<select id="category_id" name="category_id"
					        class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						<option value="">No category</option>
						for _, c := range categories {
							<option value={ c.ID.String() }
							        if item != nil && item.CategoryID != nil && *item.CategoryID == c.ID { selected }>
								{ c.Name }
							</option>
						}
					</select>
				</div>

				<div class="flex gap-3 pt-2">
					<button type="submit"
					        class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
						if item != nil {
							Update Item
						} else {
							Create Item
						}
					</button>
					<a href="/items" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors">
						Cancel
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ statusBadge(status string) {
	switch status {
		case "active":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-900/50 text-green-300">Active</span>
		case "draft":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-900/50 text-yellow-300">Draft</span>
		case "archived":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-700 text-gray-400">Archived</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-700 text-gray-400">{ status }</span>
	}
}
