package pages

import (
	"encoding/json"
	"fmt"
	"github.com/ConflictHQ/boilerworks-go-htmx/internal/model"
	"github.com/ConflictHQ/boilerworks-go-htmx/templates/components"
)

templ WorkflowsListPage(workflows []model.WorkflowDefinition, pagination model.Pagination, csrfToken string, canCreate bool) {
	<div>
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-2xl font-bold text-white">Workflows</h2>
			if canCreate {
				<a href="/workflows/new"
				   class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
					New Workflow
				</a>
			}
		</div>

		<div class="bg-gray-900 rounded-xl border border-gray-800 overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="border-b border-gray-800">
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Name</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Description</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Status</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">States</th>
						<th class="text-right text-sm font-medium text-gray-400 px-6 py-3">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(workflows) == 0 {
						<tr>
							<td colspan="5" class="px-6 py-12 text-center text-gray-500">No workflows yet.</td>
						</tr>
					}
					for _, w := range workflows {
						<tr class="border-b border-gray-800/50 hover:bg-gray-800/30">
							<td class="px-6 py-4 text-sm text-gray-200">{ w.Name }</td>
							<td class="px-6 py-4 text-sm text-gray-400">{ w.Description }</td>
							<td class="px-6 py-4">
								@statusBadge(w.Status)
							</td>
							<td class="px-6 py-4 text-sm text-gray-400">{ fmt.Sprintf("%d", len(w.States)) }</td>
							<td class="px-6 py-4 text-right">
								<a href={ templ.SafeURL(fmt.Sprintf("/workflows/%s/instances", w.UUID.String())) }
								   class="text-sm text-cyan-400 hover:text-cyan-300 mr-3">Instances</a>
								<a href={ templ.SafeURL(fmt.Sprintf("/workflows/%s/edit", w.UUID.String())) }
								   class="text-sm text-indigo-400 hover:text-indigo-300 mr-3">Edit</a>
								<button hx-delete={ fmt.Sprintf("/workflows/%s", w.UUID.String()) }
								        hx-confirm="Are you sure you want to delete this workflow?"
								        hx-target="closest tr"
								        hx-swap="outerHTML"
								        class="text-sm text-red-400 hover:text-red-300">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(pagination, "/workflows")
	</div>
}

templ WorkflowDefinitionPage(wf *model.WorkflowDefinition, csrfToken string, formErrors []string) {
	<div class="max-w-2xl">
		<h2 class="text-2xl font-bold text-white mb-6">
			if wf != nil {
				Edit Workflow
			} else {
				New Workflow
			}
		</h2>

		if len(formErrors) > 0 {
			<div class="bg-red-900/50 text-red-300 border border-red-800 rounded-lg p-4 mb-6">
				<ul class="list-disc list-inside text-sm space-y-1">
					for _, e := range formErrors {
						<li>{ e }</li>
					}
				</ul>
			</div>
		}

		<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
			<form method="POST"
			      if wf != nil {
			          action={ templ.SafeURL(fmt.Sprintf("/workflows/%s", wf.UUID.String())) }
			      } else {
			          action="/workflows"
			      }
			      class="space-y-5">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label for="name" class="block text-sm font-medium text-gray-300 mb-1.5">Name</label>
					<input type="text" id="name" name="name" required
					       if wf != nil {
					           value={ wf.Name }
					       }
					       class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"/>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-gray-300 mb-1.5">Description</label>
					<textarea id="description" name="description" rows="2"
					          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						if wf != nil {
							{ wf.Description }
						}
					</textarea>
				</div>

				<div>
					<label for="status" class="block text-sm font-medium text-gray-300 mb-1.5">Status</label>
					<select id="status" name="status"
					        class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						<option value="draft" if wf != nil && wf.Status == "draft" { selected }>Draft</option>
						<option value="active" if wf != nil && wf.Status == "active" { selected } if wf == nil { selected }>Active</option>
						<option value="archived" if wf != nil && wf.Status == "archived" { selected }>Archived</option>
					</select>
				</div>

				<div>
					<label for="states" class="block text-sm font-medium text-gray-300 mb-1.5">States (JSON)</label>
					<textarea id="states" name="states" rows="6"
					          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						if wf != nil {
							{ prettyJSONRaw(wf.StatesJSON) }
						} else {
							{ defaultWorkflowStates() }
						}
					</textarea>
				</div>

				<div>
					<label for="transitions" class="block text-sm font-medium text-gray-300 mb-1.5">Transitions (JSON)</label>
					<textarea id="transitions" name="transitions" rows="8"
					          class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-200 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
						if wf != nil {
							{ prettyJSONRaw(wf.TransitionsJSON) }
						} else {
							{ defaultWorkflowTransitions() }
						}
					</textarea>
				</div>

				<div class="flex gap-3 pt-2">
					<button type="submit"
					        class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
						if wf != nil {
							Update Workflow
						} else {
							Create Workflow
						}
					</button>
					<a href="/workflows" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors">
						Cancel
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ WorkflowInstancesPage(wf *model.WorkflowDefinition, instances []model.WorkflowInstance, pagination model.Pagination, csrfToken string) {
	<div>
		<div class="flex items-center justify-between mb-6">
			<div>
				<h2 class="text-2xl font-bold text-white">{ wf.Name } - Instances</h2>
				<p class="text-sm text-gray-400 mt-1">{ fmt.Sprintf("%d", pagination.Total) } instances</p>
			</div>
			<div class="flex gap-3">
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/workflows/%s/instances", wf.UUID.String())) }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit"
					        class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
						New Instance
					</button>
				</form>
				<a href="/workflows" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors">
					Back
				</a>
			</div>
		</div>

		<div class="bg-gray-900 rounded-xl border border-gray-800 overflow-hidden">
			<table class="w-full">
				<thead>
					<tr class="border-b border-gray-800">
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Instance</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Current State</th>
						<th class="text-left text-sm font-medium text-gray-400 px-6 py-3">Created</th>
						<th class="text-right text-sm font-medium text-gray-400 px-6 py-3">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(instances) == 0 {
						<tr>
							<td colspan="4" class="px-6 py-12 text-center text-gray-500">No instances yet.</td>
						</tr>
					}
					for _, inst := range instances {
						<tr class="border-b border-gray-800/50 hover:bg-gray-800/30">
							<td class="px-6 py-4 text-sm text-gray-200 font-mono">{ inst.UUID.String()[:8] }...</td>
							<td class="px-6 py-4">
								<span class="px-2 py-1 text-xs font-medium rounded-full bg-indigo-900/50 text-indigo-300">
									{ inst.CurrentState }
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-gray-500">{ inst.CreatedAt.Format("Jan 02, 2006 15:04") }</td>
							<td class="px-6 py-4 text-right">
								<a href={ templ.SafeURL(fmt.Sprintf("/workflows/instances/%s", inst.UUID.String())) }
								   class="text-sm text-indigo-400 hover:text-indigo-300">View</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>

		@components.Pagination(pagination, fmt.Sprintf("/workflows/%s/instances", wf.UUID.String()))
	</div>
}

templ WorkflowInstancePage(instance *model.WorkflowInstance, def *model.WorkflowDefinition, transitions []model.WorkflowTransition, logs []model.TransitionLog, csrfToken string) {
	<div class="max-w-3xl">
		<div class="flex items-center justify-between mb-6">
			<div>
				<h2 class="text-2xl font-bold text-white">Workflow Instance</h2>
				<p class="text-sm text-gray-400 mt-1">{ instance.WorkflowName } - { instance.UUID.String()[:8] }...</p>
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/workflows/%s/instances", def.UUID.String())) }
			   class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-300 text-sm font-medium rounded-lg transition-colors">
				Back
			</a>
		</div>

		<div class="bg-gray-900 rounded-xl border border-gray-800 p-6 mb-6">
			<div class="flex items-center gap-4 mb-6">
				<span class="text-sm text-gray-400">Current State:</span>
				<span class="px-3 py-1.5 text-sm font-medium rounded-full bg-indigo-900/50 text-indigo-300 border border-indigo-800">
					{ instance.CurrentState }
				</span>
			</div>

			if len(transitions) > 0 {
				<div>
					<h3 class="text-sm font-medium text-gray-300 mb-3">Available Transitions</h3>
					<div class="flex gap-3">
						for _, t := range transitions {
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/workflows/instances/%s/transition", instance.UUID.String())) }>
								<input type="hidden" name="csrf_token" value={ csrfToken }/>
								<input type="hidden" name="transition" value={ t.Name }/>
								<button type="submit"
								        class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-gray-200 text-sm font-medium rounded-lg border border-gray-700 transition-colors">
									{ t.Name }
									<span class="text-gray-500 ml-1">-&gt; { t.To }</span>
								</button>
							</form>
						}
					</div>
				</div>
			} else {
				<p class="text-sm text-gray-500">No transitions available from this state (terminal state).</p>
			}
		</div>

		<div class="bg-gray-900 rounded-xl border border-gray-800 p-6">
			<h3 class="text-lg font-semibold text-white mb-4">Transition History</h3>
			if len(logs) == 0 {
				<p class="text-sm text-gray-500">No transitions yet.</p>
			} else {
				<div class="space-y-3">
					for _, log := range logs {
						<div class="flex items-center gap-4 text-sm">
							<span class="text-gray-500 w-40">{ log.CreatedAt.Format("Jan 02 15:04:05") }</span>
							<span class="px-2 py-0.5 rounded bg-gray-800 text-gray-400">{ log.FromState }</span>
							<span class="text-gray-600">-&gt;</span>
							<span class="px-2 py-0.5 rounded bg-gray-800 text-gray-300">{ log.ToState }</span>
							<span class="text-gray-500">by { log.PerformedByName }</span>
						</div>
					}
				</div>
			}
		</div>
	</div>
}

func prettyJSONRaw(data json.RawMessage) string {
	return prettyJSON(data)
}

func defaultWorkflowStates() string {
	return `[
  {"name": "pending", "label": "Pending"},
  {"name": "in_progress", "label": "In Progress"},
  {"name": "review", "label": "Under Review"},
  {"name": "completed", "label": "Completed", "is_end": true},
  {"name": "rejected", "label": "Rejected", "is_end": true}
]`
}

func defaultWorkflowTransitions() string {
	return `[
  {"name": "start", "from": "pending", "to": "in_progress"},
  {"name": "submit_for_review", "from": "in_progress", "to": "review"},
  {"name": "approve", "from": "review", "to": "completed"},
  {"name": "reject", "from": "review", "to": "rejected"},
  {"name": "reopen", "from": "rejected", "to": "in_progress"}
]`
}
