package templates

templ FlashMessage(message, flashType string) {
	<div class={ "rounded-lg p-4 mb-6 text-sm", flashMsgClass(flashType) }>
		<div class="flex items-center justify-between">
			<p>{ message }</p>
			<button onclick="this.parentElement.parentElement.remove()"
			        class="ml-4 text-current opacity-70 hover:opacity-100">
				&times;
			</button>
		</div>
	</div>
}

func flashMsgClass(flashType string) string {
	switch flashType {
	case "success":
		return "bg-green-900/50 text-green-300 border border-green-800"
	case "error":
		return "bg-red-900/50 text-red-300 border border-red-800"
	case "warning":
		return "bg-yellow-900/50 text-yellow-300 border border-yellow-800"
	default:
		return "bg-blue-900/50 text-blue-300 border border-blue-800"
	}
}
